#command to pull latest image and run container:
#docker-compose pull && docker-compose up

#docker-compose
version: "3.8"  
services:
  teste-composer:
      image: rafaelcostaleite/python-docker:latest
      network_mode: "host"
